<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LiteView.Pages.PdfViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiteView.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:LiteView.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- 极简工具栏按钮样式 -->
        <Style x:Key="ToolbarButtonStyle" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="{x:Bind AplyButtonZoom(ButtonZoom), Mode=OneWay}"/> <!-- 原 48 -->
            <Setter Property="Height" Value="{x:Bind AplyButtonZoom(ButtonZoom), Mode=OneWay}"/> <!-- 原 48 -->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"/>
                                                <!-- 悬停变灰 -->
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"/>
                                                <!-- 按下更深 -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                                <!-- 按下内容变色 -->
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
                                                <!-- 背景变色 -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                                <!-- 内容变色 -->
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="PdfGrid">
        <control:PdfViewerControl x:Name="PdfViewer" />

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" CornerRadius="20"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}" BorderBrush="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" BorderThickness="1"
                Translation="0,0,16">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            
            <Button ToolTipService.ToolTip="菜单"
                    Padding="16,8" CornerRadius="20"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Style="{StaticResource ToolbarButtonStyle}">

                <Button.Content>
                    <FontIcon Glyph="&#xE700;" FontSize="24" />
                </Button.Content>

                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="进入全屏" Tag="EnterFullScreen" Click="OptionFullScreen_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE740;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
        </Border>
        

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" CornerRadius="20"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}" BorderBrush="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" BorderThickness="1"
                Translation="0,0,16">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button x:Name="PreviousPageBtn" Click="PreviousPageBtn_Click"
                        Style="{StaticResource ToolbarButtonStyle}">
                    <FontIcon Glyph="&#xE76B;" FontSize="24" />
                </Button>
                <Button x:Name="PageBtn" Click="PageBtn_Click"
                        Padding="8" Width="Auto" Style="{StaticResource ToolbarButtonStyle}">
                    <TextBlock>
                        <Run Text="页码" />
                        <!-- 显示当前页面页码，由代码控制文本 -->
                        <Run x:Name="CurrentPageText" />
                        <Run Text="/" />
                        <Run x:Name="TotalPageText" />
                    </TextBlock>
                </Button>
                <Button x:Name="NextPageBtn" Click="NextPageBtn_Click"
                        Style="{StaticResource ToolbarButtonStyle}">
                    <FontIcon Glyph="&#xE76C;" FontSize="24" />
                </Button>
            </StackPanel>
        </Border>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Border Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}" CornerRadius="20" Padding="8,4" BorderThickness="1" BorderBrush="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                    Translation="0,0,16">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                
                <StackPanel Orientation="Horizontal" Spacing="4">

                    <!-- 左侧工具组 -->
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <ToggleButton x:Name="BtnSelect" Click="ToolButton_Click" IsChecked="True"
                                      ToolTipService.ToolTip="选择" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xE8B0;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/> <!-- 原FontSize = 14 -->
                            <!-- 鼠标指针 -->
                        </ToggleButton>
                        <ToggleButton x:Name="BtnPen" Click="ToolButton_Click"
                                      ToolTipService.ToolTip="画笔" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xE70F;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/>
                            <!-- 铅笔 -->
                        </ToggleButton>
                        <ToggleButton x:Name="BtnEraser" Click="ToolButton_Click"
                                      ToolTipService.ToolTip="擦除" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xED60;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/>
                            <!-- 橡皮 -->
                        </ToggleButton>
                        <Button x:Name="BtnClear" Click="BtnClear_Click"
                                ToolTipService.ToolTip="清空" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xE74D;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/>
                            <!-- 垃圾桶 -->
                        </Button>
                    </StackPanel>

                    <!-- 分割线 -->
                    <Rectangle Width="1" Fill="#DDDDDD" Margin="4,4"/>

                    <!-- 右侧工具组 -->
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <Button x:Name="FitToWindow" Click="FitToWindow_Click"
                                ToolTipService.ToolTip="适应屏幕" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xE740;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/>
                        </Button>
                        <Button x:Name="ZoomInBtn" Click="ZoomInBtn_Click"
                                ToolTipService.ToolTip="放大" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xE8A3;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/>
                        </Button>
                        <Button x:Name="ZoomOutBtn" Click="ZoomOutBtn_Click"
                                ToolTipService.ToolTip="缩小" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xE71F;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/>
                        </Button>
                        <Button ToolTipService.ToolTip="设置" Style="{StaticResource ToolbarButtonStyle}">
                            <FontIcon Glyph="&#xE713;" FontSize="{x:Bind ButtonZoom, Mode=OneWay}"/>
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight">
                                    <StackPanel Spacing="12" MinWidth="200">
                                        <Slider Header="按钮缩放" Minimum="8" Maximum="64" StepFrequency="0.1" Value="{x:Bind ButtonZoom, Mode=TwoWay}" />
                                        <Slider x:Name="StrokeThicknessSlider" Header="画笔粗细" Minimum="0.1" Maximum="24" StepFrequency="0.1" ValueChanged="StrokeThicknessSlider_ValueChanged" Value="{x:Bind StrokeThickness, Mode=TwoWay}" />
                                        <SplitButton x:Name="PickColorBtn">
                                            <Border x:Name="CurrentColor" Width="32" Height="32" Background="{x:Bind ToBrush(PenColor), Mode=OneWay}" CornerRadius="4,0,0,4"/>
                                            <SplitButton.Flyout>
                                                <Flyout Placement="Bottom">
                                                    <ColorPicker x:Name="PenColorPicker" Color="Red" ColorChanged="PenColorPicker_ColorChanged" />
                                                </Flyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
